<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:collections="using:System.Collections"
             xmlns:converters="using:Avalonia.Markup.Xaml.Converters"
             x:Class="Password_Manager.App"
             xmlns:local="using:Password_Manager"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
            <StyleInclude Source="Styles/DefaulteStyel.axaml"></StyleInclude>
    </Application.Styles>

    <Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<MergeResourceInclude Source="Controls/CheckBox.axaml"></MergeResourceInclude>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

  <Application.Resources>
	  <SolidColorBrush x:Key="Primary_Background_Color">#0f0c09</SolidColorBrush>
	  <SolidColorBrush x:Key="Primary_SideMenu_Color">#2b231d</SolidColorBrush>
	  <SolidColorBrush x:Key="Primary_Seperator_Color">Wheat</SolidColorBrush>
	  <SolidColorBrush x:Key="Primary_Button_Background">Transparent</SolidColorBrush>
      <SolidColorBrush x:Key="ButtonInactive">#b3b3b3</SolidColorBrush>
	  <SolidColorBrush x:Key="Primary_Button_Foreground">White</SolidColorBrush>
	  <SolidColorBrush x:Key="Hover_Button_Background">#e65100</SolidColorBrush>
      <SolidColorBrush x:Key="Card_Color">#140f0a</SolidColorBrush>
      <SolidColorBrush x:Key="CheckBox_Color">#ff8b4d</SolidColorBrush>

      <FontFamily x:Key="Fonts">SF Pro, Plus Jakarta Sans</FontFamily>
  </Application.Resources>
</Application>