<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vw="using:Password_Manager.ViewModels"
             mc:Ignorable="d"
             x:DataType="vw:HomePageViewModel"
             d:DesignWidth="1700"
             d:DesignHeight="800"
             xmlns:icons="using:FluentIcons.Avalonia"
             Foreground="{DynamicResource Primary_Button_Foreground}"
             Background="{DynamicResource Primary_Background_Color}"
             x:Class="Password_Manager.HomePageView">

    <!-- Main Layout -->
    <Grid RowDefinitions="Auto,Auto,Auto,auto, *"
          Margin="10">

        <!-- Header -->
        <Grid Grid.Row="0"
              ColumnDefinitions="Auto,*"
              Margin="0,0,0,5">

            <Label FontSize="26"
                   VerticalAlignment="Center"
                   Content="Main"/>

            <TextBox Grid.Column="1"
                     Width="600"
                     HorizontalAlignment="Center"
                     Watermark="Search"
                     CornerRadius="7"/>
        </Grid>

        <!-- Top Separator -->
        <Separator Grid.Row="1"/>

        <!-- Cards Area -->
        <Grid Grid.Row="2"
              ColumnDefinitions="Auto,Auto,Auto"
              ColumnSpacing="10">

            <!-- ===================== -->
            <!-- Recent Card -->
            <!-- ===================== -->
            <Border Classes="Card" HorizontalAlignment="Left"
                                  VerticalAlignment="Top">

                <Grid RowDefinitions="Auto,*"
                      Margin="10">

                    <Label FontSize="20"
                           Foreground="Orange"
                           Content="Recent"/>

                    <ScrollViewer Grid.Row="1"
                                  VerticalScrollBarVisibility="Auto">

                        <StackPanel>

                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock Text="Google" Margin="0,7"/>
                                <Border Grid.Column="1"
                                        CornerRadius="10"
                                        Padding="8,2">
                                    <TextBlock Text="2"
                                               FontSize="30"
                                               Foreground="White"
                                               FontWeight="Bold"/>
                                </Border>
                            </Grid>

                            <Separator Classes="CardSep"/>

                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock Text="Facebook" Margin="0,7"/>
                                <Border Grid.Column="1"
                                        CornerRadius="10"
                                        Padding="8,2">
                                    <TextBlock Text="1"
                                               FontSize="30"
                                               Foreground="White"
                                               FontWeight="Bold"/>
                                </Border>
                            </Grid>
                            <Separator Classes="CardSep"/>

                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock Text="Youtube" Margin="0,7"/>
                                <Border Grid.Column="1"
                                        CornerRadius="10"
                                        Padding="8,2">
                                    <TextBlock Text="1"
                                               FontSize="30"
                                               Foreground="White"
                                               FontWeight="Bold"/>
                                </Border>
                            </Grid>
                            <Separator Classes="CardSep"/>

                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock Text="Instagram" Margin="0,7"/>
                                <Border Grid.Column="1"
                                        CornerRadius="10"
                                        Padding="8,2">
                                    <TextBlock Text="5"
                                               FontSize="30"
                                               Foreground="White"
                                               FontWeight="Bold"/>
                                </Border>
                            </Grid>

                        </StackPanel>

                    </ScrollViewer>

                </Grid>
            </Border>


            <!-- ===================== -->
            <!-- Favourite Card -->
            <!-- ===================== -->
            <Border Grid.Column="1" HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top"
                    Classes="Card">

                <Grid RowDefinitions="Auto,*"
                      Margin="10">

                    <Label FontSize="20"
                           Foreground="Orange"
                           Content="Favourite"/>

                    <ScrollViewer Grid.Row="1"
                                  VerticalScrollBarVisibility="Auto">

                        <StackPanel>

                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock Text="Bank LTD." Margin="0,7"/>
                                <Border Grid.Column="1"
                                        CornerRadius="10"
                                        Padding="8,2">
                                    <TextBlock Text="10"
                                               FontSize="30"
                                               Foreground="White"
                                               FontWeight="Bold"/>
                                </Border>
                            </Grid>

                            <Separator Classes="CardSep"/>
                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock Text="Minecraft" Margin="0,7"/>
                                <Border Grid.Column="1"
                                        CornerRadius="10"
                                        Padding="8,2">
                                    <TextBlock Text="1"
                                               FontSize="30"
                                               Foreground="White"
                                               FontWeight="Bold"/>
                                </Border>
                            </Grid>

                            <Separator Classes="CardSep"/>
                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock Text="Ubisoft" Margin="0,7"/>
                                <Border Grid.Column="1"
                                        CornerRadius="10"
                                        Padding="8,2">
                                    <TextBlock Text="1"
                                               FontSize="30"
                                               Foreground="White"
                                               FontWeight="Bold"/>
                                </Border>
                            </Grid>

                            <Separator Classes="CardSep"/>

                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock Text="Steam" Margin="0,7"/>
                                <Border Grid.Column="1"
                                        CornerRadius="10"
                                        Padding="8,2">
                                    <TextBlock Text="1"
                                               FontSize="30"
                                               Foreground="White"
                                               FontWeight="Bold"/>
                                </Border>
                            </Grid>

                            <Separator Classes="CardSep"/>

                            <Grid ColumnDefinitions="*,Auto">
                                <TextBlock Text="Epic Games" Margin="0,7"/>
                                <Border Grid.Column="1"
                                        CornerRadius="10"
                                        Padding="8,2">
                                    <TextBlock Text="3"
                                               FontSize="30"
                                               Foreground="White"
                                               FontWeight="Bold"/>
                                </Border>
                            </Grid>

                        </StackPanel>

                    </ScrollViewer>

                </Grid>
            </Border>
            
        <!-- ===================== -->
        <!-- Password Generator Card -->
        <!-- ===================== -->
        <Border Grid.Column="2"
                Margin="0"
                Classes="Card"
                Height="330"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">

            <Grid RowDefinitions="Auto,Auto,Auto,Auto,*"
                  Margin="10"
                  RowSpacing="10">

                <Label Content="Password Generator"
                       FontSize="20"
                       Foreground="Orange"/>

                <TextBox Grid.Row="1"
                         Text="{Binding PasswordGenerator, Mode=OneWay}"
                         IsReadOnly="True"
                         CornerRadius="7"/>

                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            Spacing="10">

                    <TextBlock Text="Length:"
                               VerticalAlignment="Center"/>

                    <Slider Minimum="12"
                            Maximum="32"
                            x:Name="slider"
                            Value="{Binding Lenght}"
                            TickFrequency="1"
                            IsSnapToTickEnabled="True"
                            SmallChange="2"
                            LargeChange="5"
                            Width="200"/>

                    <TextBlock Text="{Binding #slider.Value}"
                               VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="3"
                            Spacing="5">

                    <CheckBox Classes="CheckBoxP" Content="Include Letters" IsChecked="{Binding HasLetterCase}"/>
                    <CheckBox Classes="CheckBoxP" Content="Include Numbers" IsChecked="{Binding HasNumCase}"/>
                    <CheckBox Classes="CheckBoxP" Content="Include Symbols" IsChecked="{Binding HasPuncCase}"/>
                </StackPanel>

                <Button Grid.Row="4"
                        Content="Generate Password"
                        Command="{Binding GeneratePasswordCommand}"
                        HorizontalAlignment="Stretch"
                        Background="Orange"
                        Height="40"
                        CornerRadius="7"/>
    </Grid>

</Border>


        </Grid>

        <Separator Grid.Row="3" Margin="10, 19"/>
        <!-- Cards Area -->
        <Grid Grid.Row="4"
              ColumnDefinitions="auto,Auto"
              ColumnSpacing="10">

            <!-- ===================== -->
            <!-- Status Card -->
            <!-- ===================== -->
            <Border Classes="Card" HorizontalAlignment="Left"
                    Width="1000"
                                  VerticalAlignment="Top">

                <Grid Grid.ColumnSpan="1" Grid.ColumnDefinitions="Auto, auto, auto" RowDefinitions="Auto,auto,*"
                      Margin="10">

                    <Label FontSize="20"
                           Foreground="Orange"
                           Content="Status"/>
                    <Separator Grid.Row="1" Margin="0 0 -100 0"></Separator>
                    <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                        <StackPanel>
						        <TextBlock Classes="status_Text"><LineBreak/><Span FontSize="60" FontFamily="Arial Bold">0</Span>  <LineBreak/>Saved Passwords</TextBlock>
                        </StackPanel>
                    <Separator Classes="Vertical_Seperator"></Separator>
                    <StackPanel>
					    <TextBlock Classes="status_Text"><LineBreak/> <Span Foreground="LightGreen" FontSize="60" FontFamily="Arial Bold">0</Span>  <LineBreak/>Strong Passwords</TextBlock>
                    </StackPanel>
                    <Separator Classes="Vertical_Seperator"></Separator>

                    <StackPanel>
						   <TextBlock Classes="status_Text"><LineBreak/><Span Foreground="Red" FontSize="60" FontFamily="Arial Bold">0</Span>  <LineBreak/>Weak Passwords</TextBlock>
                    </StackPanel>
                    <Separator Classes="Vertical_Seperator"></Separator>
                    <StackPanel>
						   <TextBlock Classes="status_Text"><LineBreak/><Span Foreground="DarkGoldenrod" FontSize="60" FontFamily="Arial Bold">0</Span>  <LineBreak/>Duplicate</TextBlock>
                    </StackPanel>
                    </StackPanel>

                </Grid>
            </Border>
            
        <!-- ===================== -->
        <!-- Password Strength check Card -->
        <!-- ===================== -->
            <Border Grid.Column="2"
            Margin="0"
            Classes="Card"
            Height="370"
            VerticalAlignment="Top">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,*"  
              Margin="10"
              RowSpacing="10">

            <Label Content="Password Strength checker"
                   FontSize="20"
                   Foreground="Orange"/>

            <TextBox Grid.Row="1"
                     Watermark="Enter your password"
                     Text="{Binding PasswordHaveToCheck}"
                     CornerRadius="7"/>

            <!-- Replace StackPanel with Grid for better vertical distribution -->
            <Grid Grid.Row="3"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,*">   <!-- * at bottom absorbs extra space -->

                <TextBlock Grid.Row="0" Text="{Binding Password_result}" Foreground="{Binding FontC}" FontFamily="ArialBold" FontSize="20" TextWrapping="Wrap" />
                <TextBlock Grid.Row="1" Text="{Binding HasUpper}" Foreground="{Binding Font1}" FontFamily="Arial" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="2" Text="{Binding HasLower}" Foreground="{Binding Font2}" FontFamily="Arial" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="3" Text="{Binding HasNum}" Foreground="{Binding Font3}" FontFamily="Arial"  TextWrapping="Wrap"/>
                <TextBlock Grid.Row="4" Text="{Binding HasPunc}" Foreground="{Binding Font4}" FontFamily="Arial"  TextWrapping="Wrap"/>
                <TextBlock Grid.Row="5" Text="{Binding Islong}" Foreground="{Binding Font5}" FontFamily="Arial"  TextWrapping="Wrap"/>
            </Grid>

            <Button Grid.Row="4"
                    Content="Check Passoword"
                    Command="{Binding PasswordCheckerCommand}"
                    HorizontalAlignment="Stretch"
                    Background="Orange"
                    Height="40"
                    CornerRadius="7"/>
        </Grid>
    </Border>


        </Grid>

    </Grid>

</UserControl>
