<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vw="using:Vaultify.ViewModels"
             mc:Ignorable="d"
             x:DataType="vw:HomePageViewModel"
             d:DesignWidth="1700"
             d:DesignHeight="800"
             xmlns:icons="using:FluentIcons.Avalonia"
             Foreground="{DynamicResource Primary_Button_Foreground}"
             Background="{DynamicResource Primary_Background_Color}"
             x:Class="Vaultify.Views.HomePageView">

    <!-- Main Layout -->
    <Grid RowDefinitions="Auto,Auto,Auto,auto, *"
          Margin="10">

        <!-- Header -->
        <Grid Grid.Row="0"
              ColumnDefinitions="Auto,*"
              Margin="0,0,0,5">

            <Label FontSize="30"
                   Margin="10, 0, -110, 0"
                   VerticalAlignment="Center"
                   Content="DashBoard"/>

            <TextBlock Grid.Column="1" 
                       FontSize="40"
                       FontWeight="Bold"
                       Text="Welcome To Vaultify "
                       HorizontalAlignment="Center"/>
        </Grid>

        <!-- Top Separator -->
        <Separator Grid.Row="1"/>

        <!-- Cards Area -->
        <Grid Grid.Row="2"
              ColumnDefinitions="Auto,Auto,Auto"
              ColumnSpacing="30">

            <!-- ===================== -->
            <!-- Recent Card -->
            <!-- ===================== -->
            <Border Classes="Card" 
                    Height="350"
                    Margin="10, 27, 0, 0"
                    HorizontalAlignment="Left">
                <Grid RowDefinitions="Auto,*"
                      Margin="20">
                    <Label FontSize="20"
                           Foreground="Orange"
                           Content="Recent"/>
                    <ScrollViewer Grid.Row="1"
                                  VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Items}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                       <Grid ColumnDefinitions="*,Auto">
                                           <TextBlock Text="{Binding Title}" Foreground="#d4d4d4" Margin="0,7"/>
                                           <Border Grid.Column="1"
                                                   CornerRadius="10"
                                                   Padding="8,2">
                                               <TextBlock Text="{Binding Number}"
                                                          FontSize="30"
                                                          Foreground="#666666"
                                                          FontWeight="Bold"/>
                                           </Border>
                                       </Grid>
                                        <Separator Classes="CardSep"/>               
                                    </StackPanel>
                                </DataTemplate>    
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>


            <!-- ===================== -->
            <!-- Favourite Card -->
            <!-- ===================== -->
            <Border Grid.Column="1"
                    Height="350"
                    Margin="0, 27, 0, 0"
                    HorizontalAlignment="Stretch" Classes="Card">

                <Grid RowDefinitions="Auto,*"
                      Margin="10">

                    <Label FontSize="20"
                           Margin="10 7 0 05"
                           Foreground="Orange"
                           Content="Favourite"/>

                    <ScrollViewer Grid.Row="1"
                          Margin="10 0 10 -10"
                          VerticalScrollBarVisibility="Auto">
                          <ItemsControl ItemsSource="{Binding FavData}">
                              <ItemsControl.ItemTemplate>
                                  <DataTemplate>
                                      <StackPanel>
                                          <TextBlock Text="{Binding FTitle}" Foreground="#d4d4d4" Margin="0,7"/>
                                          <Separator Classes="CardSep"/>
                                      </StackPanel>
                                  </DataTemplate>
                              </ItemsControl.ItemTemplate>
                          </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>
            
        <!-- ===================== -->
        <!-- Password Generator -->
        <!-- ===================== -->
        <Border Grid.Column="2"
                Margin="0, 37, 0, 0"
                Classes="Card"
                Height="400"
                Width="555"
                HorizontalAlignment="Stretch">

            <Grid RowDefinitions="Auto,Auto,Auto,Auto,*"
                  Margin="20"
                  RowSpacing="10">

                <Label Content="Password Generator"
                       FontSize="20"
                       Foreground="Orange"/>
                
                <StackPanel Grid.Row="1" 
                            Orientation="Horizontal"
                            Spacing="9">
                    <TextBox Text="{Binding PasswordGenerator, Mode=OneWay}"
                             HorizontalAlignment="Stretch"
                             Width="420"
                             TextWrapping="Wrap"
                             IsReadOnly="True"
                             CornerRadius="7"/>
                    <Button Height="48" Width="90" Classes="CardButton" Foreground="AliceBlue" Command="{Binding copyPassCommand}">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Label Content="Copy" Foreground="AliceBlue"></Label>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            Spacing="10">

                    <TextBlock Text="Length:"
                               VerticalAlignment="Center"/>

                    <Slider Minimum="12"
                            Maximum="64"
                            x:Name="Slider"
                            Value="{Binding Lenght}"
                            Width="360"/>

                    <TextBlock Text="{Binding #Slider.Value}"
                               VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="3"
                            Spacing="5">
                    <CheckBox Classes="CheckBoxP" Content="Include Uppercase Letters" IsChecked="{Binding HasUpperLetter}"/>
                    <CheckBox Classes="CheckBoxP" Content="Include Lowercase Letters" IsChecked="{Binding HasLowerLetter}"/>
                    <CheckBox Classes="CheckBoxP" Content="Include Numbers" IsChecked="{Binding HasNumCase}"/>
                    <CheckBox Classes="CheckBoxP" Content="Include Symbols" IsChecked="{Binding HasPuncCase}"/>
                </StackPanel>

               <Button Grid.Row="4"
                    Command="{Binding GeneratePasswordCommand}"
                    Height="45"
                    Foreground="White"
                    Classes="CardButton">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
					<icons:SymbolIcon Symbol="Markdown"></icons:SymbolIcon>
                    <Label Foreground="White">Generate Password</Label>
                </StackPanel>
            </Button>
    </Grid>
</Border>


        </Grid>

        <Separator Grid.Row="3" Margin="10, 19"/>
        <!-- Cards Area -->
        <Grid Grid.Row="4"
              ColumnDefinitions="auto,Auto,*"
              ColumnSpacing="30">

            <!-- ===================== -->
            <!-- Status Card -->
            <!-- ===================== -->
            <Border Classes="Card"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="1000">

                <Grid Margin="10"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      RowDefinitions="Auto,Auto,*"
                      ColumnDefinitions="Auto,Auto,Auto">

                    <!-- Title -->
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           FontSize="20"
                           Foreground="Orange"
                           Content="Status"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>

                    <!-- Separator -->
                    <Separator Grid.Row="1"
                               Grid.ColumnSpan="3" Grid.Column="0"
                               Margin="0 0 -18 0"
                               HorizontalAlignment="Stretch"/>

                    <!-- Content -->
                    <ItemsControl Grid.Row="2"
                                  Grid.ColumnSpan="3" Grid.Column="0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top"
                                  ItemsSource="{Binding StatusData}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <StackPanel Orientation="Vertical" Margin="0, 20, 0, 0">
                                        <TextBlock Margin="6, 0, 0, 0"
                                                   Foreground="CornflowerBlue"
                                                   FontSize="60"
                                                   FontFamily="Arial Bold"
                                                   Text="{Binding Total}"/>
                                        <TextBlock Classes="status_Text"
                                                   Text="Saved Password"/>
                                    </StackPanel>

                                    <Separator Classes="Vertical_Seperator"/>

                                    <StackPanel Orientation="Vertical" Margin="0, 20, 0, 0">
                                        <TextBlock Text="{Binding StrongCount}"
                                                   Foreground="LimeGreen"
                                                   FontFamily="Arial Bold"
                                                   FontSize="60"
                                                   Margin="6, 0, 0, 0"/>
                                        <TextBlock Classes="status_Text"
                                                   Text="Strong Password"/>
                                    </StackPanel>

                                    <Separator Classes="Vertical_Seperator"/>

                                    <StackPanel Orientation="Vertical" Margin="0, 20, 0, 0">
                                        <TextBlock Text="{Binding WeakCount}"
                                                   Foreground="red"
                                                   FontFamily="Arial Bold"
                                                   FontSize="60"
                                                   Margin="6, 0, 0, 0"/>
                                        <TextBlock Classes="status_Text"
                                                   Text="Weak Password"/>
                                    </StackPanel>

                                    <Separator Classes="Vertical_Seperator"/>

                                    <StackPanel Orientation="Vertical" Margin="0, 20, 0, 0">
                                        <TextBlock Text="{Binding BreachCount}"
                                                   Foreground="Yellow"
                                                   FontFamily="Arial Bold"
                                                   FontSize="60"
                                                   Margin="6, 0, 0, 0"/>
                                        <TextBlock Classes="status_Text"
                                                   Text="Breached Password"/>
                                    </StackPanel>

                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>
            </Border>
            
        <!-- ===================== -->
        <!-- Password Strength check Card -->
        <!-- ===================== -->
            <Border Grid.Column="2"
            Margin="0"
            Classes="Card"
            Height="400"
            Width="600"
            VerticalAlignment="Top">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,*"  
              Margin="18"
              RowSpacing="10">

            <Label Content="Password Strength checker"
                   FontSize="20"
                   Foreground="Orange"/>

            <TextBox Grid.Row="1"
                     Watermark="Enter your password"
                     Text="{Binding PasswordHaveToCheck}"
                     CornerRadius="7"/>

            <!-- Replace StackPanel with Grid for better vertical distribution -->
            <Grid Grid.Row="3"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,*">
                <TextBlock Grid.Row="0" Text="{Binding PasswordResult}" Foreground="{Binding FontC}" FontSize="20" TextWrapping="Wrap" />
                <TextBlock Grid.Row="1" Text="{Binding HasUpper}" Foreground="{Binding Font1}" FontSize="20" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="2" Text="{Binding HasLower}" Foreground="{Binding Font2}" FontSize="20" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="3" Text="{Binding HasNum}" Foreground="{Binding Font3}"  FontSize="20"  TextWrapping="Wrap"/>
                <TextBlock Grid.Row="4" Text="{Binding HasPunc}" Foreground="{Binding Font4}"  FontSize="20"  TextWrapping="Wrap"/>
                <TextBlock Grid.Row="5" Text="{Binding Islong}" Foreground="{Binding Font5}"  FontSize="20"  TextWrapping="Wrap"/>
            </Grid>

            <Button Grid.Row="4"
                    Command="{Binding PasswordCheckerCommand}"
                    Height="45"
                    Foreground="White"
                    Classes="CardButton">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
					<icons:SymbolIcon Symbol="Markdown"></icons:SymbolIcon>
                    <Label Foreground="White">Check Password</Label>
                </StackPanel>
            </Button>
        </Grid>
    </Border>


        </Grid>

    </Grid>

</UserControl>
